DISCORD_TOKEN = 'MTI3MDE5MTYyNDg5ODc0MDMzNQ.GN3xaQ.Ho4W5EDs0mkj-gjvU7g6u_DguZohLFtZ_Uu8f4'
CLIENT_ID = '1270191624898740335'
GUILD_ID = '1257448055050080297'
ALLOWED_ROLES = [1259405789118988308, 1261117154401456208, 1269374173659140107]

TWITTER_API_KEY = 'RRmnqeewex0EWGNXnxi0pHBj0'
TWITTER_API_SECRET_KEY = 'SoCsHa54LkHf7JYF1Huiz2ma369ccQgTv83ni6w4i26f2vtlcZ'
TWITTER_ACCESS_TOKEN = '1821948470162272259-H3VOQOytHXwtLcGFZehgx5L2r1gwXa'
TWITTER_ACCESS_TOKEN_SECRET = 'FNOfmirCZSo1sbgOeweYeG247leAONP6mSR9VEqtc3wtX'
TWITTER_CLIENT_ID='MmljUWZaSmdBUzJEd2p3RzVVNDM6MTpjaQ'
TWITTER_CLIENT_SECRET='guMgXArFWLbHp_zjP2g-KjlGtnvSZNCkJhDt3swSzzYkKqvncC'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAJ4xvQEAAAAA9XUVziN75sPI0zWiypSGv0omHDE%3DML83ujzW72KcemkbSFvQ1zvzMNFV5f3qyirYho53GE4Kkap13a'
OPENAI_API_KEY='sk-BZB5aSZ9mPHHqsTfucqiQbgNMxm5gfeFUw4vYyUwLgT3BlbkFJ6J5CxnE6miKG8aYoE5rYhYy0zrhyw8a7b1XBnEoscA'

API_REST_KEY = '4c5d8e1f2a3b4c5d6e7f8g9h0a1b2c3d4e5f'
API_REST_JWT_KEY = 'b3f5d8c4e9a8f2c3d6b7e1a2c9f4b8d7a6e5f3c2d1b4a9f8c7e6d5b4a1c3e7f6'