DISCORD_TOKEN = 'MTI3MDE5MTYyNDg5ODc0MDMzNQ.GNPwzd.vPEOAk7cEKsq31uEvgh8qL237-B9uM9w2yjtYQ'
CLIENT_ID = '1270191624898740335'
GUILD_ID = '1257448055050080297'
ALLOWED_ROLES = [1259405789118988308, 1261117154401456208, 1269374173659140107]

TWITTER_API_KEY = 'RRmnqeewex0EWGNXnxi0pHBj0'
TWITTER_API_SECRET_KEY = 'SoCsHa54LkHf7JYF1Huiz2ma369ccQgTv83ni6w4i26f2vtlcZ'
TWITTER_ACCESS_TOKEN = '1821948470162272259-H3VOQOytHXwtLcGFZehgx5L2r1gwXa'
TWITTER_ACCESS_TOKEN_SECRET = 'FNOfmirCZSo1sbgOeweYeG247leAONP6mSR9VEqtc3wtX'
TWITTER_CLIENT_ID='MmljUWZaSmdBUzJEd2p3RzVVNDM6MTpjaQ'
TWITTER_CLIENT_SECRET='guMgXArFWLbHp_zjP2g-KjlGtnvSZNCkJhDt3swSzzYkKqvncC'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAJ4xvQEAAAAA9XUVziN75sPI0zWiypSGv0omHDE%3DML83ujzW72KcemkbSFvQ1zvzMNFV5f3qyirYho53GE4Kkap13a'
OPENAI_API_KEY='sk-XdQUnwMkhhvG3Y4-etljfGDJ4kcO-aRxl4HUcbm4tbT3BlbkFJ5EoRlPO6YxhCRsFlIKeKQ0TvwdOCk3RsBuN2rFbVcA'